spring.application.name=Gym-Gateway
server.port=9100

spring.cloud.gateway.routes[0].id=Gym-App
spring.cloud.gateway.routes[0].uri.=lb://Gym-App
spring.cloud.gateway.routes[0].predicates[0]=Path=/home/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter


spring.cloud.gateway.routes[1].id=Security-Service
spring.cloud.gateway.routes[1].uri.=lb://Security-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

