spring.application.name=Report-Service
server.port=8001
spring.data.mongodb.host=localhost
spring.data.mongodb.database=gym-report-db
spring.data.mongodb.port=27017
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level){bright}%clr([%thread]) %clr(%logger{36}){cyan}:%line - %clr(%msg){magenta}%n
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= reportGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name = reportTopic